body {
    font-family:Roboto;
    text-align: center;
    background-color: #661c53;
    color: #cb5371;
}


h1, h2, h3, h4, h5, h6 {
    font-family: "Grenze Gotisch";
    text-align: center;
}
h1 {
    font-size:50pt;
}
h2 {
    margin: .1em;
}

header {
    text-align:center;
}  

#hero, footer {
   color: #98213f;
   border: 2px solid #D15FE3;
   background-color: #e48882;
   text-align:center;
   padding:10px;
}

/*Hero Section */

#hero img {
    width:400px;
}
/* bio section */

 #bio {
   text-align:center;
 }

 /* Hobbies */
 section#hobbies {
display: flex;
flex-direction: column;
align-items: center;

 }
 #Hobbies ul li:nth-child(even){
color: #e05194;
 }

/* Gallery */
#gallery {
    border: 2px solid #D15FE3;
}

#gallery img {
max-width:100%;
}

#gallery figure{
    text-align:center;
}

/* Literature */
#lit {
    border: 2px solid #cca7c3;
    margin-bottom:2rem;
}
#lit div{
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto; 
}

lit div p {
    padding: 0.3rem 0;
    clear:both;
}

/* Dropcaps */
#lit div p:first-child:first-letter {

    color:rgb(131, 33, 222);
    float:left;
    font: size 1em;
    padding: 2em;
    margin: .25em;
    line-height: .25;
    border:1px solid rgb(131, 112, 216);
    text-shadow: 2px 2px 3px; color:#a80f3a;
    box-shadow: 5px 5px 5px; color:#cca7c3;
    border-top-left-radius: 0.2em;
    border-bottom-right-radius: 0.2em;
}
/* Tablet size */
@media screen and (min-width: 60em) {
  figure{
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

figcaption{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:2rem;
    margin-left:1rem;
}

figure img{

width: 100%;

}


#lit div {
    max-width: 100%;
    columns: 20rem;
}

}

/* Large screen size */

@media screen and (min-width: 100em) {
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

hr{
    display: none;
}

#gallery h2 {
    grid-column: 1/-1;
}

figure{
    display:block;
}

}